{
  "name": "fuse-rpc",
  "version": "1.0.0",
  "description": "A JavaScript RPC server/client library that uses websockets.",
  "main": "dist/fuse-rpc.js",
  "license": "GPL-3.0",
  "author": "Kane Wallmann <kane@wallmann.ws>",
  "scripts": {
    "build": "webpack",
    "test": "npx mocha",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "isomorphic-ws": "^4.0.0",
    "mocha": "^5.0.5",
    "msgpack-lite": "^0.1.26",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "3",
    "webpack-cli": "^2.0.13"
  },
  "dependencies": {
    "ws": "^5.1.0"
  }
}
